# MyApplication_espresso

app/: build.gradle
app/src/androidTest/java/com/example/miguel/myapplication_espresso/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miguel/myapplication_espresso/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/miguel/myapplication_espresso/: ExampleUnitTest.java
